1534878247161	Delete element
1534879489865	Delete element
1534881949806	Rename type 'ClientNewDTO'
1534882091937	Rename type 'ClientInsertValidator'
1534883955252	Rename compilation unit 'ClientUpdateValidator.java'
1534883977546	Rename type 'ClientUpdate'
1534884073992	Delete element
1534884669091	Rename type 'Attribute'
1534884675455	Rename type 'DataBase'
1534884681888	Rename type 'Schema'
1534884688028	Rename type 'Table'
1534884695271	Rename type 'User'
1534885034135	Delete elements
1534885748122	Delete element
1534888288701	Copy compilation unit
1534888335114	Copy compilation unit
1534888369431	Copy compilation unit
1534888418282	Copy compilation unit
1534888446042	Copy compilation unit
1534898594783	Delete element
1534898597207	Delete element
1534898600748	Delete element
1534959051386	Delete element
1534959304665	Rename type 'OrderService'
1534961669986	Copy compilation unit
1534962202252	Copy compilation unit
1534962234378	Copy compilation unit
1534962284868	Delete element
1534962287739	Delete element
